# begin-cloud

micro-order/: pom.xml
micro-order/src/main/java/com/micwsx/cloud/: MicroOrderApplication.java
micro-order/src/main/java/com/micwsx/cloud/controller/: OrderController.java  ScoreController.java  UserController.java
micro-order/src/main/java/com/micwsx/cloud/service/: OrderServiceImp.java  ScoreService.java  ScoreServiceImp.java
micro-order/src/main/resources/: bootstrap.properties
micro-product/: pom.xml
micro-product/src/main/java/com/micwsx/cloud/: MicroProductApplication.java
micro-product/src/main/java/com/micwsx/cloud/bean/: ConfigProperties.java
micro-product/src/main/java/com/micwsx/cloud/conifg/: DataSourceProperties.java  RibbonMicroOrderConfig.java
micro-product/src/main/java/com/micwsx/cloud/controller/: OrderController.java  ScoreController.java  UserController.java
micro-product/src/main/java/com/micwsx/cloud/healthy/: MicroProductHealthIndicator.java
micro-product/src/main/java/com/micwsx/cloud/scope/: AutoRefreshConfigComponent.java  RefreshScope.java  RefreshScopeRegistry.java
micro-product/src/main/java/com/micwsx/cloud/service/: TicketService.java  TicketServiceImp.java  UserService.java  UserServiceImp.java
micro-product/src/main/java/com/micwsx/cloud/service/feign/: FeignErrorMessageFilter.java  OrderServiceFallback.java  OrderServiceFeign.java  OrderServiecFallbackFactory.java  ScoreService.java
micro-product/src/main/java/ribbon/config/: LoadBalanceMicroOrderConfig.java
micro-product/src/main/resources/: bootstrap.properties
micro-product/src/test/java/com/micwsx/cloud/: MyTest.java  RibbonTest.java
service-api/: pom.xml
service-api/src/main/java/com/micwsx/cloud/: App.java
service-api/src/main/java/com/micwsx/cloud/bean/: Order.java
service-api/src/main/java/com/micwsx/cloud/service/: OrderService.java
springcloud-admin/: pom.xml
springcloud-admin/src/main/java/com/micwsx/cloud/: SecuritySecureConfig.java  SpringcloudAdminApplication.java
springcloud-admin/src/main/resources/: application.yml
springcloud-admin/src/test/java/com/micwsx/cloud/: AppTest.java
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/micwsx/cloud/: SpringCloudConfigServerApplication.java
springcloud-config-server/src/main/resources/: bootstrap.yml  springcloud-config-server.jks  springcloud-config-server.keystore
springcloud-dashboard/: pom.xml
springcloud-dashboard/src/main/java/com/micwsx/cloud/: SpringcloudDashboardApplication.java
springcloud-dashboard/src/main/resources/: application.properties
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/micwsx/cloud/: EurekaApplication.java  WebSecurityConfigurer.java
springcloud-eureka/src/main/resources/: application-cluster-8078.properties  application-cluster-8079.properties  application-cluster-8800.properties  application.properties  note
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/micwsx/cloud/: SpringcloudZuulApplication.java
springcloud-zuul/src/main/java/com/micwsx/cloud/controller/: LocalController.java
springcloud-zuul/src/main/java/com/micwsx/cloud/filter/: ErrorFilter.java  PreAccessFilter.java  PreLogFilter.java  RouteFilter.java
springcloud-zuul/src/main/resources/: bootstrap.yml  zuul-config.yml
