#服务端口
server.port=8077
#服务名称
spring.application.name=eureka-server
#服务地址
eureka.instance.hostname=localhost

#security.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=123456

#是否注册到eureka（如果只有没有集群只有一个设置成false）
eureka.client.register-with-eureka=false
#是否客户端从eureka拉取注册信息（如果只有没有集群只有一个设置成false）
eureka.client.fetch-registry=false
#注册中心路径，如果有多个eureka server，在这里需要配置其他eureka server的地址，用","进行区分，如"http://address:8888/eureka,http://address:8887/eureka"
eureka.client.service-url.defaultZone=http://localhost:8077/eureka
#保护模式，当出现网络分区，eureka在短时间内丢失过多客户时，会进入自我保护模式，即一个服务长时间没有发送心跳。
eureka.server.enable-self-preservation=true
#eureka 清除无效节点时间间隔6000毫秒
eureka.server.eviction-interval-timer-in-ms=6000